# IncomeTaxCalculator

./: README.md  TaxCalculator.sln
TaskCalculator.Application/: ProgressiveTaxCalculator.cs  TaskCalculator.Application.csproj  ZeroTaxCalculator.cs
TaskCalculator.Application/Strategy/: StrategyTaxCalculator.cs  TaxCalculatorSelector.cs
TaskCalculator.Domain/Entities/: TaxBand.cs
TaskCalculator.Domain/Enums/: TaxCalculatorType.cs
TaskCalculator.Domain/Interfaces/: IStrategyTaxCalculator.cs  ITaxBandService.cs  ITaxCalculator.cs  ITaxCalculatorSelector.cs
TaskCalculator.Domain/Models/: TaxBandDto.cs  TaxCalculationRequest.cs  TaxCalculationResult.cs
TaskCalculator.Infrastructure/: AppDbContext.cs  TaskCalculator.Infrastructure.csproj  TaxBandRepository.cs
TaskCalculator.Infrastructure/Migrations/: 20260225130819_InitialidentitySchema.Designer.cs  20260225130819_InitialidentitySchema.cs  20260225173254_AddTaxBands.Designer.cs  20260225173254_AddTaxBands.cs  AppDbContextModelSnapshot.cs
TaxCalculator.Api/: Dockerfile  Program.cs  TaxCalculator.Api.csproj  appsettings.json
TaxCalculator.Api/Controllers/: TaxController.cs
TaxCalculator.Api/JWT/: JwtOptions.cs  JwtTokenService.cs
TaxCalculator.Api/Middleware/: ErrorHandlingMiddleware.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.IntegrationTests/: TaxApiTests.cs  TaxCalculator.IntegrationTests.csproj
TaxCalculator.Tests/: ProgressiveTaxCalculatorTests.cs  StrategyTaxCalculatorTests.cs  TaxCalculator.Tests.csproj  TaxCalculatorSelectorTests.cs  ZeroTaxCalculatorTests.cs
